<html>
    <head>
        <title>Full Gold Ribbon</title>
        <link rel="stylesheet" href="guppies.css">
    </head>
    <body>
        <div class="all">
            <div id="open" onclick="openfunction()">&#9776;</div>
            <div id="menu" class="menu">
              <a href="index.html" class="first">home </a>
              
              <a href="foods.html">foods </a>
              <a href="medice.html" > medicines</a>
              <a href="tips and tricks .html">tips and tricks</a>
              <a href="accsss.html"> accessories</a>
              <a href="portfolio.html">portfolio</a>
                    
              <a href="#" onclick="closefunction()" class="close">&times;</a>
            </div>
    
    
        <div class="hea">
            <h1>FULL GOLD Ribbon</h1>
            
        </div>
        <div class="pho">
            <a href="img/fullribbonco.jpg"><button><img src="img/fullribbon.jpg" ></button></a>
        </div>
        <div class="des">
         <p>Full Gold Ribbon has glowing gold body its full body is gold color so it is called full gold ribbon .it has a ribbon model tail from its bottom </p>
            <h3>Normal rate:100rs-300rs</h3>
            <iframe  style="margin-left: 20px; margin-top:20px ;" src="https://www.youtube.com/embed/iAdK9gM1598" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="con">
            <a href="contact.html"><button>Contact</button></a>
        </div>



        <script type="text/javascript" src="open.js">
            
        </script>
        
    </body>
</html>