<html>
    <head>
        <title>Zinga Blue Mosic Guppy</title>
        <link rel="stylesheet" href="guppies.css">
    </head>
    <body>
        <div class="all">
            <div id="open" onclick="openfunction()">&#9776;</div>
            <div id="menu" class="menu">
              <a href="index.html" class="first">home </a>
              
              <a href="foods.html">foods </a>
              <a href="medice.html" > medicines</a>
              <a href="tips and tricks .html">tips and tricks</a>
              <a href="accsss.html"> accessories</a>
              <a href="portfolio.html">portfolio</a>
              
              <a href="#" onclick="closefunction()" class="close">&times;</a>
            </div>
    
    
        <div class="hea">
            <h1>ZINGA BLUE MOSIC</h1>
            
        </div>
        <div class="pho">
            <a href="img/singablue.jpg"><button><img src="img/singablue.jpg" ></button></a>
        </div>
        <div class="des">
            <p>Singa Blue mosic is a new model guppy it almost same as pandora</p>
           
          <h3>Normal rate:200rs-</h3>
            <h3>support our channel like suscribe share</h3>
            <iframe  src="https://www.youtube.com/embed/CL7c8zFeTpI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="con">
            <a href="contact.html"><button>Contact</button></a>
        </div>



        <script type="text/javascript" src="open.js">
            
        </script>
        
    </body>
</html>